<?php
    function pagina_blog(){
        global $post;
        $id_type = 26; //Blog category
        $array_category = array($id_type);
        $args = array('category__and' => $array_category, 'numberposts' => -1, 'order' => 'DESC');
        $myposts = get_posts( $args );
        $count_posts = count($myposts);
        ?>
        <div class="content">
            <div class="container">
                <section>
                    <h2>Curiosidades del mundo funerario</h2>
                    <div id="post">
                        <div id="carousel" class="post-middle">
                            <div class="slides">
                                <?php $count = uniq_imgs($myposts[0]->ID, "active"); ?>
                            </div>
                            <div class="carousel-controls">
                                <?php 
                                    for ($i=1; $i < $count; $i++):
                                    ?>
                                <a href="#" <?php if($i == 1) echo 'class="active"'; ?>></a>
                                <?php
                                    endfor;
                                ?>
                            </div>
                        </div>
                        <div class="post-middle">
                            <h3><?php echo $myposts[0]->post_title; ?></h3>
                            <?php
                                $fecha = new DateTime($myposts[0]->post_date);
                            ?>
                            <p><?php echo $fecha->format('F j, Y'); ?> por <?php echo get_the_author_meta("user_nicename", $myposts[0]->post_author); ?><br>Escrito bajo. <a href="#">Artículo de interés</a></p>
                            <div id="principal-content">
                            <?php echo $myposts[0]->post_content; ?>
                            <p class="more">
                                <a class="button" href="<?php hurl(); echo $myposts[0]->post_name; ?>">Leer más</a>
                            </p>
                            </div>
                        </div>
                    </div>
                    <div id="posts">
                        <h2>Notas actuales</h2>
                        <br />
                        <!--<h4>Despedimos diciembre</h4>-->

                    <?php for ($i=1; $i < $count_posts; $i++): ?>
                        <div class="post">
                            <div class="image">
                                <img src="<?php echo get_uniq_img_($myposts[$i]->ID, "portada"); ?>" width="269" height="181">
                            </div>
                            <div class="text">
                                <h3><?php echo $myposts[$i]->post_title; ?></h3>
                                <?php
                                    $fecha = new DateTime($myposts[0]->post_date);
                                ?>
                                <p><?php echo $fecha->format('F j, Y'); ?> por <?php echo get_the_author_meta("user_nicename", $myposts[0]->post_author); ?><br>Escrito bajo. <a href="#">Artículo de interés</a></p>
                                <div class="post-content">
                                <?php echo $myposts[$i]->post_content; ?>
                                <p class="more">
                                    <a class="button" href="<?php hurl(); echo $myposts[$i]->post_name; ?>">Leer más</a>
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="separator"></div>
                    <?php endfor; ?>

                        <?php calendario(sprintf("%s-01-01", ultimo_post()), sprintf("%s-12-31", ultimo_post())); ?>
                    </div>
                    <?php
                        black_footer();
                    ?>
                </section>

            </div>
        </div>
        <script type="text/javascript"> document.getElementsByTagName('body')[0].setAttribute('class','blog'); </script>
        <?php
    }
    function blog_post($id){
        $post = get_post($id);
?>
        <script type="text/javascript">
            var id_post = '<?php echo $id; ?>';
        </script>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=372345726191461";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="content">
            <div class="container">
                <section>
                    <?php calendario(sprintf("%s-01-01", date("Y")), date("Y-m-d")); ?>
                    <!-- 
                    <?php wp_get_archives( array( 'type' => 'monthly' ) ); ?> 
                -->
                    <div class="description">
                        <p>Inicio / Blog / <span><?php echo $post->post_title; ?></span></p>
                        <h2><?php echo $post->post_title; ?></h2>
                        <?php
                                    $fecha = new DateTime($myposts[0]->post_date);
                                ?>
                                <p><?php echo $fecha->format('F j, Y'); ?> por <?php echo get_the_author_meta("user_nicename", $myposts[0]->post_author); ?><br>Escrito bajo. <a href="#">Artículo de interés</a></p>
                    </div>
                    <div class="post">
                        <div class="marco">
                            <img src="<?php echo get_uniq_img_($post->ID, "portada"); ?>">
                        </div>
                        <?php echo $post->post_content; ?>
                    </div>

                    <div class="post-meta">
                        
						<?php /** Obteniendo la categoría por default para validar si mostrar o nó los comentarios */	
							$cat = get_the_category( $id ); 
							if ( $cat[0]->name == "Blog" OR $cat[0]->term_taxonomy_id == "26" OR  $cat[0]->slug == "blog" OR $cat[0]->term_taxonomy_id == "8" ){
						?>
						
							<p><a href="#comentarios" class="num-comment"><?php comments_number( "Sin comentarios", "1 comentario", "% comentarios" ); ?> , </a><a href="#comentarios">leer o agregar uno</a> | 
						
						<?php
							}
						?>
						
						<a href="#" class="print">Imprimir</a></p>
                        <p>Comparte este artículo</p>
                        <div class="redes">
                            <a href="http://www.facebook.com/sharer.php?u=<?php hurl(); echo $post->post_name; ?>" class="fb" target="_blank"></a>
                            <a href="https://twitter.com/share/?url=<?php hurl(); echo $post->post_name; ?>" class="tw" target="_blank" data-lang="es"></a>
                            <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());" class="pt"></a>
                            <a href="https://plus.google.com/share?url=<?php hurl(); echo $post->post_name; ?>" class="gl" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"></a>
                            <a href="mailto:?subject=Blog de Funeraria J. García López:<?php echo $post->post_title; ?>&amp;body=Te invito a revisar el blog de Funeraria J. García López. El post que te recomiendo tiene como título '<?php echo $post->post_title ?>' y se encuentra en la dirección '<?php hurl(); echo $post->post_name; ?>'. " class="hm"></a>
                        </div>
                        <!--<p>Notas relacionadas:</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetuer.</li>
                            <li>Adipiscing elit, sed diam nonummy.</li>
                        </ul>-->
                    </div>
                    <div class="separator"></div>
                    <div class="newsletter">
                        <h3>Sé parte del Newsletter</h3>
                        <p>Recibe las promociones de J. García López</p>
                        <?php
                            $n1 = rand(1,10);
                            $n2 = rand(1,10);
                        ?>
                        <div class="form">
                            <form id="newsletter" data-sum="<?php printf("¿Cuánto es %s + %s?", $n1, $n2); ?>">
                                <input type="text" placeholder="Tu nombre" name="name" id="name-news" required>
                                <input type="text" placeholder="Tu e-mail" name="email" id="email-news" required>
                                <input type="hidden" name="as" value="<?php printf("%s_%s", $n1, $n2); ?>">
                                <button type="submit">Enviar</button>
                            </form>
                        </div>
                    </div>
                    <div class="separator" id="comentarios"></div>
					
					<?php /** Obteniendo la categoría por default para validar si mostrar o nó los comentarios */	
						#$cat = get_the_category( $id ); 
						if ( $cat[0]->name == "Blog" OR $cat[0]->term_taxonomy_id == "26" OR  $cat[0]->slug == "blog" OR $cat[0]->term_taxonomy_id == "8" ){
					?>
					
						<?php obtener_comments($id); ?>
						<div class="comment-form">
							<h3>Deja un comentario</h3>
							<form method="post" id="comment-form">
								<label for="nombre">Nombre *</label>
								<input type="text" placeholder="Tu nombre" name="name" id="name" required>
								<label for="correo">Correo *</label>
								<input type="text" placeholder="Tu correo electrónico" name="email" id="email" required>
								<label for="mensaje">Mensaje *</label>
								<textarea name="content" id="content" required></textarea>
								<button type="submit">Enviar</button>
							</form>
						</div>
                    
					<?php
						}
					?>
					
					
					<div class="nav-post">
                        <!--<a href="#" class="bef"> < Ver nota anterior</a>-->
                        <?php next_post_link('%link', 'Ver nota anterior', TRUE); ?> 
                        <?php next_post_link('%link', 'Ver nota siguiente', TRUE); ?> 
                        <!--<a href="#" class="nxt"> Ver nota siguiente ></a>-->
                    </div>
                    <?php
                    black_footer();
                    ?>
                </section>

            </div>
        </div>
        <script type="text/javascript">
        document.getElementsByTagName('body')[0].setAttribute('class','single'); </script>
<?php
    }
    function obtener_comments($id){
        $args = array(
                'post_id' => $id,
                'status' => 1
            );
        $comments = get_comments($args);
        foreach($comments as $comment) :
            $fecha = new DateTime($myposts[0]->post_date);
        ?>
                    <div class="comment">
                        <p><?php echo $comment->comment_author; ?> <?php echo $fecha->format('F j, Y H:i'); ?></p>
                        <p><?php echo $comment->comment_content; ?></p>
                    </div>
        <?php
        endforeach;
    }
?>